bool,               atomic, wb_reserved_SubscribeToAllTypes,            Global subscription type. Do not add content to this type, it is for global subscriptions only
std::string,    atomic, Print,        print to stdout
std::string,    atomic, Say,          speech output message
std::string,    atomic, Speech,       debug speech message
std::string,    atomic, QSay,         speech output message (queued)
std::string,    atomic, QSpeech,      debug speech message (queued)
bool,           nonatomic, SpeechOutput, toggle, treat speech messages as silent output unless this is turned on
class:GCGameState, nonatomic, GCGameState,  game state as posted by the game controller state machine
class:SensorsHandSensors, nonatomic, SensorsHandSensors, Posts the sensor information for the hands via the DCM loop (read only)
class:SensorsHeadSensors, nonatomic, SensorsHeadSensors, Posts the sensor information for the head via the DCM loop (read only)
class:MOTION_Commands, nonatomic, MOTION_Commands, WB interface for sending motion commands
class:MOTION_Status, nonatomic, MOTION_Status, WB interface for checking the status of commands sent
class:HAL_HeadTarget, nonatomic, HAL_HeadTarget, Used to alter the head position via the DCM
class:SensorsFootSensors, nonatomic, SensorsFootSensors, Posts the sensor information for the feet via the DCM loop (read only)
class:SensorsBodySensors, nonatomic, SensorsBodySensors, Posts the sensor information for the body via the DCM loop (read only)
class:SENSORSLedsSensors, nonatomic, SENSORSLedsSensors, Posts the current LEDs info, can be modified. (read/write)
class:SENSORSLegJointTemps, nonatomic, SENSORSLegJointTemps, Posts the temperature of the leg joints via the DCM loop (read only)
class:SENSORSTorsoJointTemps, nonatomic, SENSORSTorsoJointTemps, Posts the temperature of the torso joints via the DCM loop (read only)
class:SENSORSLegJointSensors, nonatomic, SENSORSLegJointSensors, Posts the joint angles of the legs via the DCM loop (read only)
class:SENSORSTorsoJointSensors, nonatomic, SENSORSTorsoJointSensors, Posts the joint angles of the torso via the DCM loop (read only)
class:SENSORSSonarSensors, nonatomic, SENSORSSonarSensors, Posts the sonar readings via the DCM loop (read only)
class:FSMControlStatus, atomic, FSM_Control, Suspend, Resume, or Restart a finite state machine (clfsm)
class:FSMControlStatus, atomic, FSM_Status, Current status indicating the suspended state of all FSMs.  The highest bit that is always set is the number of machines plus one.
class:FSMNames, atomic, FSM_Names, Request or return the names of the currently loaded FSMs.  End of list is denoted by an empty string.  Requests need to put an empty string into the first FSM name;
bool,               nonatomic, SoloTypeExample, This is an example of a type definition that does not generate anything other than a wb type
class:FilteredArrayOneDimObjects, nonatomic, FilteredGoalSighting, Class that contains the Kalman filtered goal objects after sighting from vision
class:NAO_State, nonatomic, NAO_State, Stores the orientation of the robot as well as the chest button status (more to come).
class:GCGameState, nonatomic, UDPRN, game state notfication from the UDP receiver.
int8_t,          nonatomic, PlayerNumber, what player number is this robot wearing at RoboCup in its back, retrieved from data/playernumber and posted by the UDPreceiver
int8_t,          nonatomic, ManuallyPenalized, what player number is this robot wearing at RoboCup in its back whn manually penalized, from GameController FSM sent to the UDPreceiver to forward to the JAVA referee
type:vision_control_status, nonatomic, VisionControl, Used to set various paramaters of guvision
type:vision_control_status, nonatomic, VisionStatus, Posted by guvision once per pipeline iteration to report various paramaters
class:FFTStatus, nonatomic,         FFTStatus, stereo channel RMS and list of dominant frequencies from FFT
class:FilteredArrayOneDimSonar, nonatomic, FSOsighting, Class that contains the Karman filtered  SONAR objects after a sighting
type:TopParticles, nonatomic, TopParticles, Class that contains the top particles for possible robot positions
class:FilteredArrayBallSightings, nonatomic, FilteredBallSighting, Class that contains the Kalman filtered top and bottom ball objects after sighting from vision
int32_t,          nonatomic, PF_ControlStatus_Modes, what to post in the whiteboard to cause the Particle Filetr to reset, but running has no effect, it is the PF response
class:WEBOTS_NXT_bridge, nonatomic, WEBOTS_NXT_bridge, WIP Class that contains a command for WEBOTS or NXt trough a bridge
class:WEBOTS_NXT_encoders, nonatomic, WEBOTS_NXT_encoders, Class that contains data from encoders all for WEBOTS or NXt trough a bridge
class:WEBOTS_NXT_camera, nonatomic, WEBOTS_NXT_camera, Class that contains data from cameta channels of  WEBOTS trough a bridge
class:WEBOTS_NXT_walk_isRunning, nonatomic, WEBOTS_NXT_walk_isRunning, Class that contains boolean for checking if motion walks is running in  WEBOTS trough a bridge
class:WEBOTS_NXT_deadReakoning_walk, nonatomic, WEBOTS_NXT_deadReakoning_walk, Class for dead reckoning walks in  WEBOTS trough a bridge
class:WEBOTS_NXT_colorLine_walk, nonatomic, WEBOTS_NXT_colorLine_walk, Class for commands followign a line in  WEBOTS trough a bridge
class:WEBOTS_NXT_gridMotions, nonatomic, WEBOTS_NXT_gridMotions, Class for walks on a grid of colored lines for WEBOTS trough a bridge
class:VisionBall, nonatomic, VisionBall, Class that reports the ball that vision sees.
class:VisionGoals, nonatomic, VisionGoals, Class that reports the goals that vision sees.
class:WalkData, nonatomic, WalkData, Class to report Walk Data.
class:TeleoperationControlStatus, nonatomic, TeleoperationControlStatus, Class for sending teleoperation commands
int8_t, nonatomic, TeleoperationConnection, Integer indication which remote whiteboard teleoperation instructions are on
int8_t, nonatomic, UDPWBNumber, ID number being used to broadcast udp whiteboard
class:WEBOTS_NXT_bumper, nonatomic, WEBOTS_NXT_bumper, Class that contains data from 2 rouch sensors in an NXT bumper by the bridge
class:WEBOTS_NXT_vector_bridge, nonatomic, WEBOTS_NXT_vector_bridge, Class that will define actuators for the Diferential motor bridge
type:vision_lines, nonatomic, VisionLines, Class that reports the lines that vision sees.
class:DifferentialRobotControlStatus, nonatomic, DifferentialRobotStatus, Class that reads differential robot status
class:DifferentialRobotControlStatus, nonatomic, DifferentialRobotControl, Class that sends commands to the robot from the whiteboard
type:point2D,    atomic, XEyesPos,          Just a hook for an xeyes interface
std::vector<int>,    atomic, VisionFace,          Face seen by Vision
std::string,    atomic, Draw,        Used by the half made GUDraw module in posix
class:FSMState, atomic, FSM_States, Idempotent Message publicising the state -about to be executed- (0-254) of up-to the first 128 machines (0-127).  State -INVALDMACHINE- (255) is posted for MachineIDs that are not currently loaded.
class:Giraff_MainSerialInterface, nonatomic, Giraff_Interface_Status, Serial interface for the main motor and sensor board of the giraff
class:Giraff_MainSerialInterface, nonatomic, Giraff_Interface_Command, Serial interface for the main motor and sensor board of the giraff
class:NXT_Interface, nonatomic, NXT_Status, Contains sensor data as well as motor encoder data from the objects attached to an NXT
class:NXT_Interface, nonatomic, NXT_Command, Can issue commands to set the motors of an NXT and reset the encoders
class:APM_Interface, nonatomic, APM_Status, Contains sensor data from an APM
class:APM_Interface, nonatomic, APM_Command, Can issue commands to an APM
bool, nonatomic, REMOVED3, Old class, can be removed from tsl file during the next wb version bump
bool, nonatomic, REMOVED4, Old class, can be removed from tsl file during the next wb version bump
int8_t,    atomic, CBall,        Status Message for the color of the ball
class:OculusPrimeInterface, nonatomic, OculusPrime_Command, Class used to control the Oculus Prime movements, controls etc.
class:Input3D, nonatomic, Input3D, for 3d input devices such as the leap or a joystick
class:Oculus_PrimeSerialInterface, nonatomic, Oculus_Prime_Command, Serial interface for the main motor and sensor board of the oculus prime
class:IOPins, nonatomic, IOPins, Arduino-style I/O pins
class:NXT_Two_Touch_Status, nonatomic, NXT_Two_Touch_Status, Class that reads NXT's two buttons
class:NXT_Sound_Control, nonatomic, NXT_Sound_Control, Class that produces NXT's sounds
class:NXT_Lights_Control, nonatomic, NXT_Lights_Control, Class that places power in NXT's for lights
class:Clocks, nonatomic,      Clocks,       Class for keeping track of time
class:Channels, nonatomic,      Channels,     UPPAAL-Style synchronisation channels
class:SwitchSubsumption, nonatomic, SwitchSubsumption, Uncommented
class:TotoDoingMotion, nonatomic, TotoDoingMotion, Uncommented
type:count, nonatomic, Count, Uncommented
bool,           nonatomic, GreenEWon, status of the EWgreen light
bool,           nonatomic, WarnEW, status of the recommendaiton of the EW light
bool,           nonatomic, TimeGTthirty, status of the timer with respect to 30
bool,           nonatomic, AmberEWon, status of the EWamber light
bool,           nonatomic, TurnRedEW, second status of the recommendaiton of the EW light
bool,           nonatomic, TimeGTfive, status of the timer with respect to 5
bool,           nonatomic, RedEWon, status of the EWred light
bool,           nonatomic, GreenNSon, status of the NSgreen light
bool,           nonatomic, WarnNS, status of the recommendaiton of the NS light
bool,           nonatomic, AmberNSon, status of the NSamber light
bool,           nonatomic, TurnRedNS, second status of the recommendaiton of the NS light
bool,           nonatomic, RedNSon, status of the NSred light
bool,           nonatomic, TimerReset, flag to reset timer
bool,           nonatomic, SLOT_UNUSED, IoT message removed, feel free to use this slot
bool,           nonatomic, CarSensorPressed, flag to indicate status of sensor for cars
class:SwitchSubsumptionTrafficLights, nonatomic, SwitchSubsumptionTrafficLights, no comment entered
bool, nonatomic, Ball_Found, whether ball is detected in STEM6 DetectBallColor
std::string, nonatomic, Ball_Calibration_File, name of DLC file to load for STEM6 DetectBallColor
int32_t, nonatomic, Ball_Calibration_Num, number (size_t) to load with DLC file for STEM6 DetectBallColor
int32_t, nonatomic, Ball_Color_Num, number for each ball color as defined in STEM6Master
class:HalArmTarget, nonatomic, HAL_LArmTarget_Ctrl, Used to control the left arm via DCM
class:HalArmTarget, nonatomic, HAL_LArmTarget_Stat, Used to report DCM status of the left arm
class:HalArmTarget, nonatomic, HAL_LArmTarget_Tolr, Used to set the joing angle tolerance for motion completion detection.
class:HalArmTarget, nonatomic, HAL_RArmTarget_Ctrl, Used to control the right arm via DCM
class:HalArmTarget, nonatomic, HAL_RArmTarget_Stat, Used to report DCM status of the right arm
class:HalArmTarget, nonatomic, HAL_RArmTarget_Tolr, Used to set the joing angle tolerance for motion completion detection.
type:Vision_FieldFeatures, nonatomic, VisionFieldFeatures, Posts information from vision about field corners and intersections
bool,                nonatomic, WhistleBlown, Whistle blown flag
uint8_t, nonatomic, VolumeControl, Variable used by SMVolumeController to control the volume via pulse audio commands
class:VisionRobots, nonatomic, VisionRobots, Class that reports the robots that vision sees.
type:vision_detection_horizons, nonatomic, VisionDetectionHorizons, Class that reports the edge of an SPL field (the edge of the green bit). Array of two values, one for each camera.
type:naoWalkCommand, nonatomic, NaoWalkCommand, Class that controls the latest version of the UNSW 2014 walk engine.
type:naoWalkStatus, nonatomic, NaoWalkStatus,    Status class for the latest version of the UNSW 2014 walk engine.
class:HalLegTarget, nonatomic, HAL_LLegTarget_Ctrl, Used to control the left leg via DCM
class:HalLegTarget, nonatomic, HAL_LLegTarget_Stat, Used to report DCM status of the left leg
class:HalLegTarget, nonatomic, HAL_LLegTarget_Tolr, Used to set the joing angle tolerance for motion completion detection.
class:HalLegTarget, nonatomic, HAL_RLegTarget_Ctrl, Used to control the right leg via DCM
class:HalLegTarget, nonatomic, HAL_RLegTarget_Stat, Used to report DCM status of the right leg
class:HalLegTarget, nonatomic, HAL_RLegTarget_Tolr, Used to set the joing angle tolerance for motion completion detection.
type:vision_detection_goals, nonatomic, VisionDetectionGoals, Reports robocup spl goals found with guvision and GoalRayTracer.
type:teleoperationControl, nonatomic, TeleoperationControl, Control message for teleop VR app
type:teleoperationStatus, nonatomic, TeleoperationStatus, Status message for teleop VR app
type:vision_detection_balls, nonatomic, VisionDetectionBalls, Reports robocup spl ball found with guvision and BallRayTracer.
type:teleoperationControlVR, nonatomic, TeleoperationControlVR, Virtual Reality extended class
uint64_t, nonatomic, ParticleOutputMap, Contains a path to a file containing the list of particles posted by the particle filter.
bool, nonatomic, ParticleOutputMapControl, Posted by readers of the particles list to notify the filter to swap buffers.
bool, nonatomic,         FFTControl, Turn on or off the FFT module
type:machine_filtered_vision, nonatomic, MachineFilteredNaoVision, Vision filtering and distance estimates.
type:microwave_status, nonatomic, MicrowaveStatus, External Variables for the One Minute Microwave.
type:buttons, nonatomic, Buttons, External Variables for the Incrementing LLFSM.
type:machine_filtered_localisation_vision, nonatomic, MachineFilteredLocalisationVision, Vision filtering and distance estimates for landmarks: goal, lines and horizon.
class:NaoJointListFloat, nonatomic, SensorsJointCurrent, Posts the current flowing through each joint via the DCM loop (read only)
type:data_logger, nonatomic, DataLogger, Controls the data logging within Naoqi Interface
type:machine_filtered_lines, nonatomic, MachineFilteredLines, Vision filtering and distance estimates for lines.
type:location, nonatomic, BallLocation, Location of the ball.
type:location, nonatomic, LeftGoalPostLocation, Location of the left goal post.
type:location, nonatomic, RightGoalPostLocation, Location of the right goal post.
type:location, nonatomic, GoalLocation, Location of the goal.
type:nao_sonar_protected_walk_command, nonatomic, NaoSonarProtectedWalkCommand, Send walk protected by sonar.
type:nao_obstacle_direction, nonatomic, NaoObstacleDirection, Send general direction if obstacle.
type:dominant_frequencies, nonatomic, DominantFrequencies, Dominant frequencies and RMS levels for the four microphones
type:mission_priority_for_obstacles, nonatomic, MissionPriorityForObstacles, notify trough the whiteboard the priority of the mission, high for chasing the ball, low for getting to a place in the field.
std::string,    atomic, WavLoad,          request to load a wav file
bool,           nonatomic, WavPlay, forced, treat request to play wav file as forced output and sound will come out even if reproduce on is silent
bool,           nonatomic, ReproduceWavNotSilent, toggle, treat request to play wav file as silent output unless this is turned on but can be overwritten by forced in WavPlay
type:frequency_limits, nonatomic, FrequencyControl, Frequency limits control message for FFT analysis
type:frequency_limits, nonatomic, FrequencyStatus, Current Frequency limits (status) for FFT analysis
type:head_joint_sensors, nonatomic, HeadJointSensors, Status of the head sensors in degrees.
