,               wb_reserved_SubscribeToAllTypes,        "*",            Global subscription type. Do not add content to this type, it is for global subscriptions only
std::string,    Print,                                  "Print",        print to stdout
std::string,    Say,                                    "Say",          speech output message
std::string,    Speech,                                 "Speech",       debug speech message
std::string,    QSay,                                   "QSay",         speech output message (queued)
std::string,    QSpeech,                                "QSpeech",      debug speech message (queued)
bool,           SpeechOutput,                           "SpeechOutput", toggle, treat speech messages as silent output unless this is turned on
bool,           BoolExample,                            "example_bool", This is an example of a type definition that generates a basic type class for getters / setters
class:CustClass,CustomClassExample,                     "example_class",This is an example of a type definition that indicates that a custom accessor class will be defined later
,               SoloTypeExample,                        "example_type", This is an example of a type definition that does not generate anything other than a wb type
std::string,    NaoMotionPlayer,                        "gunaomotion_naoMotionPlayer", Used to play the motion files generated by Choregraphe
bool,           NaoMotionPlayerIsRunning,               "gunaomotion_naoMotionPlayerIsRunning", State variable, is there a motion running currently (NaoMotionPlayer)
std::vector<int>,NaoWalk,                               "gunaomotion_naoWalk", Commands the slow walk that is built into the SDK
bool,           NaoWalkIsRunning,                       "gunaomotion_naoWalkIsRunning", State variable, is the slow SDK walk running (NaoWalk)
float,          HeadStiffness,                          "gunaomotion_headStiffness", Sets the head stiffness level, warning: this call may change and become part of the sensors / HAL module at a later date
float,          HoldingStiffness,                       "gunaomotion_holdingStiffness", Sets the body stiffness level, warning: this call may change and become part of the sensors / HAL module at a later date
std::vector<int>,GenericAngleChange,                    "gunaomotion_genericAngleChange", SDK wrapper function for moving any joint, be very careful
bool,           GenericAngleChangeIsRunning,            "gunaomotion_genericAngleChangeIsRunning", State variable, is the joint SDK wrapper function running (kGenericAngleChange)
class:HAL_HeadTarget, HAL_HeadTarget,                   "HAL_HeadTarget", Used to alter the head position via the DCM
class:SENSORS_FootSensors, SENSORS_FootSensors,         "SENSORS_FootSensors", Posts the sensor information for the feet via the DCM loop (read only)
class:SENSORS_BodySensors, SENSORS_BodySensors,         "SENSORS_BodySensors", Posts the sensor information for the body via the DCM loop (read only)
class:SENSORS_LedsSensors, SENSORS_LedsSensors,         "SENSORS_LedsSensors", Posts the current LEDs info, can be modified. (read/write)
class:SENSORS_LegJointTemps, SENSORS_LegJointTemps,     "SENSORS_LegJointTemps", Posts the temperature of the leg joints via the DCM loop (read only)
class:SENSORS_TorsoJointTemps, SENSORS_TorsoJointTemps, "SENSORS_TorsoJointTemps", Posts the temperature of the torso joints via the DCM loop (read only)
class:SENSORS_LegJointSensors, SENSORS_LegJointSensors, "SENSORS_LegJointSensors", Posts the joint angles of the legs via the DCM loop (read only)
class:SENSORS_TorsoJointSensors, SENSORS_TorsoJointSensors, "SENSORS_TorsoJointSensors", Posts the joint angles of the torso via the DCM loop (read only)
class:SENSORS_SonarSensors, SENSORS_SonarSensors,       "SENSORS_SonarSensors", Posts the sonar readings via the DCM loop (read only)
class:FSMControlStatus, FSM_Control,                    "fsm_control", Suspend, Resume, or Restart a finite state machine (clfsm)
class:FSMControlStatus, FSM_Status,                     "fsm_status", Current status indicating the suspended state of all FSMs.  The highest bit that is always set is the number of machines plus one.
class:FSMNames, FSM_Names,                              "fsm_names", Request or return the names of the currently loaded FSMs.  End of list is denoted by an empty string.  Requests need to put an empty string into the first FSM name;
class:WALK_Status, WALK_Status,                         "WALK_Status", Class used to interact with the walk engine (UNSW)
class:Point2D, BallBelief,                              "BallBelief", WIP Class that contains the belief of the ball position from Localisation
class:FilteredVisionObject, FVOsighting,                              "FVOsighting", Class that contains the Klamna filtered  information of an object sigthing
