,               wb_reserved_SubscribeToAllTypes,        "gu*",          Global subscription type. Do not add content to this type, it is for global subscriptions only
std::string,    kPrint,                                 "Print",        print to stdout
std::string,    kSay,                                   "Say",          speech output message
std::string,    kSpeech,                                "Speech",       debug speech message
std::string,    kQSay,                                  "QSay",         speech output message (queued)
std::string,    kQSpeech,                               "QSpeech",      debug speech message (queued)
bool,           kSpeechOutput,                          "SpeechOutput", toggle, treat speech messages as silent output unless this is turned on
bool,           kBoolExample,                           "example_bool", This is an example of a type definition that generates a basic type class for getters / setters
class:CustClass,kCustomClassExample,                    "example_class",This is an example of a type definition that indicates that a custom accessor class will be defined later
,               kSoloTypeExample,                       "example_type", This is an example of a type definition that does not generate anything other than a wb type




