,               wb_reserved_SubscribeToAllTypes,        "*",            Global subscription type. Do not add content to this type, it is for global subscriptions only
std::string,    kPrint,                                 "Print",        print to stdout
std::string,    kSay,                                   "Say",          speech output message
std::string,    kSpeech,                                "Speech",       debug speech message
std::string,    kQSay,                                  "QSay",         speech output message (queued)
std::string,    kQSpeech,                               "QSpeech",      debug speech message (queued)
bool,           kSpeechOutput,                          "SpeechOutput", toggle, treat speech messages as silent output unless this is turned on
bool,           kBoolExample,                           "example_bool", This is an example of a type definition that generates a basic type class for getters / setters
class:CustClass,kCustomClassExample,                    "example_class",This is an example of a type definition that indicates that a custom accessor class will be defined later
,               kSoloTypeExample,                       "example_type", This is an example of a type definition that does not generate anything other than a wb type
std::string,    kNaoMotionPlayer                        "gunaomotion_naoMotionPlayer", Used to play the motion files generated by Choregraphe
bool,           kNaoMotionPlayerIsRunning,              "gunaomotion_naoMotionPlayerIsRunning", State variable, is there a motion running currently (kNaoMotionPlayer)
std::vector,    kNaoWalk,                               "gunaomotion_naoWalk", Commands the slow walk that is built into the SDK
bool,           kNaoWalkIsRunning,                      "gunaomotion_naoWalkIsRunning", State variable, is the slow SDK walk running (kNaoWalk)
float,          kHeadStiffness,                         "gunaomotion_headStiffness", Sets the head stiffness level, warning: this call may change and become part of the sensors / HAL module at a later date
float,          kHoldingStiffness,                      "gunaomotion_holdingStiffness", Sets the body stiffness level, warning: this call may change and become part of the sensors / HAL module at a later date
std::vector,    kGenericAngleChange,                    "gunaomotion_genericAngleChange", SDK wrapper function for moving any joint, be very careful
bool,           kGenericAngleChangeIsRunning,           "gunaomotion_genericAngleChangeIsRunning", State variable, is the joint SDK wrapper function running (kGenericAngleChange)
std::vector,    kHAL_HeadAbsTime,                       "", 
std::vector,    kHAL_HeadAbsTime,                       "", 
std::vector,    kHAL_HeadAbsTime,                       "", 
bool,           kHAL_HeadAbsTime,                       "",




        
        const char *kHAL_HeadAbsTime = "HAL_Head_MoveAbsTime"; //diff prefix, planning on putting these into a HAL module at some point
        const char *kHAL_HeadAbsSpeed = "HAL_Head_MoveAbsSpeed";
        const char *kHAL_HeadStop = "HAL_Head_Stop";
        const char *kHAL_HeadIsRunning = "HAL_Head_IsRunning";
        
	/** Whiteboard message: Commands are sent to the dcm for the head yaw and pitch over time  (absolute positioning).
         Target Yaw, Target Pitch, How long the motion should take (Microseconds)
	 */
        extern const char *kHAL_HeadAbsTime;
        
	/** Whiteboard message: Commands are sent to the dcm for the head yaw and pitch with a fixed speed (absolute positioning).
         Target Yaw, Target Pitch, Speed (percentage)
	 */
        extern const char *kHAL_HeadAbsSpeed;

	/** Whiteboard message: Stops head movement (no param)
	 */
        extern const char *kHAL_HeadStop;
        

	/** State Machine Expert Facts
	 */     

        extern const char *kHAL_HeadIsRunning;

