,               wb_reserved_SubscribeToAllTypes,        "gu*",          Global subscription type. Do not add content to this type, it is for global subscriptions only
std::string,    kPrint,                                 "Print",        print to stdout
std::string,    kSay,                                   "Say",          speech output message
std::string,    kSpeech,                                "Speech",       debug speech message
std::string,    kQSay,                                  "QSay",         speech output message (queued)
std::string,    kQSpeech,                               "QSpeech",      debug speech message (queued)
bool,           kSpeechOutput,                          "SpeechOutput", toggle, treat speech messages as silent output unless this is turned on
bool,           kRunVisionPipelineTest,                 "guvision_runVisionPipeline",          This is a test to see of the vision pipeline runs from the new wb to the old one using a generated class template.
class:RunningClass,  kNaoIsReadyToRun,                  "gu_whatever",  Is the walk engine ready to run.
bool,           kNaoIsReadyToRun2,                      "gu_whatever2", uiyguh
,               kNaoIsReadyToRun3,                      "gu_whatever3", uiyguh
