,               wb_reserved_SubscribeToAllTypes,        "*",            Global subscription type. Do not add content to this type, it is for global subscriptions only
std::string,    Print,                                  "Print",        print to stdout
std::string,    Say,                                    "Say",          speech output message
std::string,    Speech,                                 "Speech",       debug speech message
std::string,    QSay,                                   "QSay",         speech output message (queued)
std::string,    QSpeech,                                "QSpeech",      debug speech message (queued)
bool,           SpeechOutput,                           "SpeechOutput", toggle, treat speech messages as silent output unless this is turned on
bool,           BoolExample,                            "example_bool", This is an example of a type definition that generates a basic type class for getters / setters
class:CustClass,CustomClassExample,                     "example_class",This is an example of a type definition that indicates that a custom accessor class will be defined later
,               SoloTypeExample,                        "example_type", This is an example of a type definition that does not generate anything other than a wb type
std::string,    NaoMotionPlayer,                        "gunaomotion_naoMotionPlayer", Used to play the motion files generated by Choregraphe
bool,           NaoMotionPlayerIsRunning,               "gunaomotion_naoMotionPlayerIsRunning", State variable, is there a motion running currently (NaoMotionPlayer)
std::vector<int>,NaoWalk,                             "gunaomotion_naoWalk", Commands the slow walk that is built into the SDK
bool,           NaoWalkIsRunning,                       "gunaomotion_naoWalkIsRunning", State variable, is the slow SDK walk running (NaoWalk)
float,          HeadStiffness,                          "gunaomotion_headStiffness", Sets the head stiffness level, warning: this call may change and become part of the sensors / HAL module at a later date
float,          HoldingStiffness,                       "gunaomotion_holdingStiffness", Sets the body stiffness level, warning: this call may change and become part of the sensors / HAL module at a later date
std::vector<int>,GenericAngleChange,                    "gunaomotion_genericAngleChange", SDK wrapper function for moving any joint, be very careful
bool,           GenericAngleChangeIsRunning,            "gunaomotion_genericAngleChangeIsRunning", State variable, is the joint SDK wrapper function running (kGenericAngleChange)
class:HAL_HeadTarget, HAL_HeadTarget,                   "HAL_HeadTarget", Used to alter the head position via the DCM



