,               atomic, wb_reserved_SubscribeToAllTypes,        "*",            Global subscription type. Do not add content to this type, it is for global subscriptions only
std::string,    atomic, Print,                                  "Print",        print to stdout
std::string,    atomic, Say,                                    "Say",          speech output message
std::string,    atomic, Speech,                                 "Speech",       debug speech message
std::string,    atomic, QSay,                                   "QSay",         speech output message (queued)
std::string,    atomic, QSpeech,                                "QSpeech",      debug speech message (queued)
bool,           nonatomic, SpeechOutput,                        "SpeechOutput", toggle, treat speech messages as silent output unless this is turned on
bool,           nonatomic, BoolExample,                         "example_bool", This is an example of a type definition that generates a basic type class for getters / setters
class:WALK_ControlStatus, nonatomic, WALK_Command,              "WALK_Command", Class used to control the walk engine (UNSW)
class:WALK_ControlStatus, nonatomic, WALK_Status,               "WALK_Status",  Class used to check the status of the walk engine (UNSW)
class:MOTION_SDK_Interface, nonatomic, MOTION_SDK_Commands,     "MOTION_SDK_Commands", WB interface for sending motion commands to the SDK
class:MOTION_SDK_Interface, nonatomic, MOTION_SDK_Status,       "MOTION_SDK_Status", WB interface for checking the status of commands sent to the SDK
std::vector<int>,nonatomic, NaoWalk,                            "gunaomotion_naoWalk", *deprecated commented out of motion* Commands the slow walk that is built into the SDK
bool,           nonatomic, NaoWalkIsRunning,                    "gunaomotion_naoWalkIsRunning", *deprecated commented out of motion* State variable, is the slow SDK walk running (NaoWalk)
float,          nonatomic, HeadStiffness,                       "gunaomotion_headStiffness", *deprecated use MOTION_SDK_Commands* Sets the head stiffness level, warning: this call may change and become part of the sensors / HAL module at a later date
float,          nonatomic, HoldingStiffness,                    "gunaomotion_holdingStiffness", *deprecated use MOTION_SDK_Commands* Sets the body stiffness level, warning: this call may change and become part of the sensors / HAL module at a later date
std::vector<int>,atomic, GenericAngleChange,                    "gunaomotion_genericAngleChange", SDK wrapper function for moving any joint, be very careful
bool,           nonatomic, GenericAngleChangeIsRunning,         "gunaomotion_genericAngleChangeIsRunning", *deprecated use MOTION_SDK_Commands* State variable, is the joint SDK wrapper function running (kGenericAngleChange)
class:HAL_HeadTarget, not_atomic, HAL_HeadTarget,               "HAL_HeadTarget", Used to alter the head position via the DCM
class:SENSORS_FootSensors, not_atomic, SENSORS_FootSensors,     "SENSORS_FootSensors", Posts the sensor information for the feet via the DCM loop (read only)
class:SENSORS_BodySensors, not_atomic, SENSORS_BodySensors,     "SENSORS_BodySensors", Posts the sensor information for the body via the DCM loop (read only)
class:SENSORS_LedsSensors, not_atomic, SENSORS_LedsSensors,     "SENSORS_LedsSensors", Posts the current LEDs info, can be modified. (read/write)
class:SENSORS_LegJointTemps, not_atomic, SENSORS_LegJointTemps, "SENSORS_LegJointTemps", Posts the temperature of the leg joints via the DCM loop (read only)
class:SENSORS_TorsoJointTemps, not_atomic, SENSORS_TorsoJointTemps, "SENSORS_TorsoJointTemps", Posts the temperature of the torso joints via the DCM loop (read only)
class:SENSORS_LegJointSensors, not_atomic, SENSORS_LegJointSensors, "SENSORS_LegJointSensors", Posts the joint angles of the legs via the DCM loop (read only)
class:SENSORS_TorsoJointSensors, not_atomic, SENSORS_TorsoJointSensors, "SENSORS_TorsoJointSensors", Posts the joint angles of the torso via the DCM loop (read only)
class:SENSORS_SonarSensors, not_atomic, SENSORS_SonarSensors,   "SENSORS_SonarSensors", Posts the sonar readings via the DCM loop (read only)
class:FSMControlStatus, atomic, FSM_Control,                    "fsm_control", Suspend, Resume, or Restart a finite state machine (clfsm)
class:FSMControlStatus, atomic, FSM_Status,                     "fsm_status", Current status indicating the suspended state of all FSMs.  The highest bit that is always set is the number of machines plus one.
class:FSMNames, atomic, FSM_Names,                              "fsm_names", Request or return the names of the currently loaded FSMs.  End of list is denoted by an empty string.  Requests need to put an empty string into the first FSM name;
,               nonatomic, SoloTypeExample,                     "example_type", This is an example of a type definition that does not generate anything other than a wb type
class:Point2D, nonatomic, BallBelief,                           "BallBelief", WIP Class that contains the belief of the ball position from Localisation
class:FilteredVisionObject, nonatomic, FVOsighting,             "FVOsighting", Class that contains the Klamna filtered  information of an object sigthing
class:NAO_State, nonatomic, NAO_State,                          "NAO_State", Stores the orientation of the robot as well as the chest button status (more to come).
class:UDPReceiverNotification, nonatomic, UDPRN,                "UDPReceiverNotification", the notfication for the UDP receiver.
int,          nonatomic, PlayerNumber,                          "PlayerNumber", what palyer number is this robot wearing at RoboCup in its back, retrieved from data/playernumber and posted by the UDPreceiver
int,          nonatomic, ManuallyPenalized,                     "PlayerNumber", what palyer number is this robot wearing at RoboCup in its back whn manually penalized, from GameController FSM sent to the UDPreceiver to forward to the JAVA referee
class:VisionControlStatus, not_atomic, Vision_Control,          "guvision_control", control various attributes of the vision pipeline.
class:VisionControlStatus, not_atomic, Vision_Status,           "guvision_status", message sent by vision that contains the current status of
class:VisionObjects, atomic, Vision_Objects,                "guvision_objects", message containing information about objects detected in last run of the pipeline
