,               atomic, wb_reserved_SubscribeToAllTypes,        "*",            Global subscription type. Do not add content to this type, it is for global subscriptions only
std::string,    atomic, Print,                                  "Print",        print to stdout
std::string,    atomic, Say,                                    "Say",          speech output message
std::string,    atomic, Speech,                                 "Speech",       debug speech message
std::string,    atomic, QSay,                                   "QSay",         speech output message (queued)
std::string,    atomic, QSpeech,                                "QSpeech",      debug speech message (queued)
bool,           nonatomic, SpeechOutput,                        "SpeechOutput", toggle, treat speech messages as silent output unless this is turned on
class:GCGameState, nonatomic, GCGameState,                      "GCGameState",  game state as posted by the game controller state machine
class:WALK_ControlStatus, nonatomic, WALK_Command,              "WALK_Command", Class used to control the walk engine (UNSW)
class:WALK_ControlStatus, nonatomic, WALK_Status,               "WALK_Status",  Class used to check the status of the walk engine (UNSW)
class:MOTION_Commands, nonatomic, MOTION_Commands,              "MOTION_Commands", WB interface for sending motion commands
class:MOTION_Status, nonatomic, MOTION_Status,                  "MOTION_Status", WB interface for checking the status of commands sent
class:HAL_HeadTarget, not_atomic, HAL_HeadTarget,               "HAL_HeadTarget", Used to alter the head position via the DCM
class:SENSORS_FootSensors, not_atomic, SENSORS_FootSensors,     "SENSORS_FootSensors", Posts the sensor information for the feet via the DCM loop (read only)
class:SENSORS_BodySensors, not_atomic, SENSORS_BodySensors,     "SENSORS_BodySensors", Posts the sensor information for the body via the DCM loop (read only)
class:SENSORS_LedsSensors, not_atomic, SENSORS_LedsSensors,     "SENSORS_LedsSensors", Posts the current LEDs info, can be modified. (read/write)
class:SENSORS_LegJointTemps, not_atomic, SENSORS_LegJointTemps, "SENSORS_LegJointTemps", Posts the temperature of the leg joints via the DCM loop (read only)
class:SENSORS_TorsoJointTemps, not_atomic, SENSORS_TorsoJointTemps, "SENSORS_TorsoJointTemps", Posts the temperature of the torso joints via the DCM loop (read only)
class:SENSORS_LegJointSensors, not_atomic, SENSORS_LegJointSensors, "SENSORS_LegJointSensors", Posts the joint angles of the legs via the DCM loop (read only)
class:SENSORS_TorsoJointSensors, not_atomic, SENSORS_TorsoJointSensors, "SENSORS_TorsoJointSensors", Posts the joint angles of the torso via the DCM loop (read only)
class:SENSORS_SonarSensors, not_atomic, SENSORS_SonarSensors,   "SENSORS_SonarSensors", Posts the sonar readings via the DCM loop (read only)
class:FSMControlStatus, atomic, FSM_Control,                    "fsm_control", Suspend, Resume, or Restart a finite state machine (clfsm)
class:FSMControlStatus, atomic, FSM_Status,                     "fsm_status", Current status indicating the suspended state of all FSMs.  The highest bit that is always set is the number of machines plus one.
class:FSMNames, atomic, FSM_Names,                              "fsm_names", Request or return the names of the currently loaded FSMs.  End of list is denoted by an empty string.  Requests need to put an empty string into the first FSM name;
,               nonatomic, SoloTypeExample,                     "example_type", This is an example of a type definition that does not generate anything other than a wb type
class:FilteredOneDimObjects, nonatomic, FilteredGoalSighting,   "FilteredGoalSighting", Class that contains the Kalman filtered goal objects after sighting from vision
class:NAO_State, nonatomic, NAO_State,                          "NAO_State", Stores the orientation of the robot as well as the chest button status (more to come).
class:GCGameState, nonatomic, UDPRN,                            "UDPReceiverNotification", game state notfication from the UDP receiver.
int,          nonatomic, PlayerNumber,                          "PlayerNumber", what player number is this robot wearing at RoboCup in its back, retrieved from data/playernumber and posted by the UDPreceiver
int,          nonatomic, ManuallyPenalized,                     "PlayerNumber", what player number is this robot wearing at RoboCup in its back whn manually penalized, from GameController FSM sent to the UDPreceiver to forward to the JAVA referee
class:VisionControlStatus, not_atomic, Vision_Control,          "guvision_control", control various attributes of the vision pipeline.
class:VisionControlStatus, not_atomic, Vision_Status,           "guvision_status", message sent by vision that contains the current status of
class:VisionObjects, atomic, Vision_Objects,                    "guvision_objects", message containing information about objects detected in last run of the pipeline
class:FilteredSonarObjects, nonatomic, FSOsighting,             "FSOsighting", Class that contains the Karman filtered  iSONAR objects after a sighting
class:TopParticles, nonatomic, TopParticles,                    "TopParticles", Class that contains the top particles for possible robot positions
class:FilteredVisionObject, nonatomic, FilteredBallSighting,    "FilteredBallSighting", Class that contains the Kalman filtered ball object after sighting from vision
int,          nonatomic, PF_ControlStatus_Modes,                "PF_ControlStatus_Modes", what to post in the whiteboard to cause the Particle Filetr to reset, but running has no effect, it is the PF response
class:WEBOTS_NXT_bridge, nonatomic, WEBOTS_NXT_bridge,                           "WEBOTS_NXT_bridge", WIP Class that contains a command for WEBOTS or NXt trough a bridge
class:WEBOTS_NXT_encoders, nonatomic, WEBOTS_NXT_encoders,                           "WEBOTS_NXT_encoders", Class that contains data from encoders all for WEBOTS or NXt trough a bridge
class:WEBOTS_NXT_camera, nonatomic, WEBOTS_NXT_camera,                           "WEBOTS_NXT_camera", Class that contains data from cameta channels of  WEBOTS trough a bridge
class:WEBOTS_NXT_walk_isRunning, nonatomic, WEBOTS_NXT_walk_isRunning,                           "WEBOTS_NXT_walk_isRunning", Class that contains boolean for checking if motion walks is running in  WEBOTS trough a bridge
class:WEBOTS_NXT_deadReakoning_walk, nonatomic, WEBOTS_NXT_deadReakoning_walk,                           "WEBOTS_NXT_deadReakoning_walk", Class for dead reckoning walks in  WEBOTS trough a bridge
class:WEBOTS_NXT_colorLine_walk, nonatomic, WEBOTS_NXT_colorLine_walk,                           "WEBOTS_NXT_colorLine_walk", Class for commands followign a line in  WEBOTS trough a bridge
class:WEBOTS_NXT_gridMotions, nonatomic, WEBOTS_NXT_gridMotions,                           "WEBOTS_NXT_gridMotions", Class for walks on a grid of colored lines for WEBOTS trough a bridge
class:VisionBall, nonatomic, VisionBall,                        "VisionBall", Class that reports the ball that vision sees.
class:VisionGoals, nonatomic, VisionGoals,                        "VisionGoals", Class that reports the goals that vision sees.
class:WalkData, nonatomic, WalkData,                             "WalkData", Class to report Walk Data.
class:TeleoperationControlStatus, nonatomic, TeleoperationControlStatus, "TeleoperationControlStatus", Class for sending teleoperation commands
int, nonatomic, TeleoperationConnection, "TeleoperationConnection", "Integer indication which remote whiteboard teleoperation instructions are on"
