prefix=@WB_INST_DIR@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
 
Name: libgusimplewhiteboard
Description: Shared memory IPC mechanism
Version: @WB_VERSION@
Libs: -L${libdir} 
Cflags: -I${includedir}
