-author Carl Lusty

-c
#include <stdint.h>

enum BallOptions {
	NoBallDetected = 0, ///< No Ball Found
	BallDetected        ///< Ball Found
};

-properties
enum BallOptions sightingType = NoBallDetected // Ball detection details.

uint16_t x = 0  //X position
uint16_t y = 0  //Y position
float r = 0     //Radius

-comment
Results for the Ball Ray Tracer (guvision). 
Coords are in visions XY system. 0,0 is the top left position. The bottom right position is dependant on the resolution in vision and should be check from the vision status whiteboard message.

