-author Carl Lusty

-c
#include <stdint.h>
#include <wb_field_goal_post.h>

enum GoalOptions {
	NoGoalDetected = 0,
	SinglePostGoal,
	DoublePostGoal
};

-properties
enum GoalOptions sightingType = NoGoalDetected // Goal detection details.

struct wb_field_goal_post post1 = wb_field_goal_post() //First post found

struct wb_field_goal_post post2 = wb_field_goal_post() //Second post found

-comment
Results for the Goal Ray Tracer (guvision). 
If two posts are found, then post1 is the left post and post2 is the right.

