-author Carl Lusty

-c
#include <stdint.h>

enum GoalPostOptions {
	NotDetected = 0, ///< Didn't see a post
	PartialSighting, ///< Saw part of a post. Part in the image, part out.
	FullPostSeen     ///< Saw the entire post
};

-properties
enum GoalPostOptions goalType = NotDetected // Goal post details.

uint16_t tl_x = 0 // Top Left X coord.
uint16_t tl_y = 0 // Top Left Y coord.

uint16_t tr_x = 0 // Top Right X coord.
uint16_t tr_y = 0 // Top Right Y coord.

uint16_t bl_x = 0 // Bottom Left X coord.
uint16_t bl_y = 0 // Bottom Left Y coord.

uint16_t br_x = 0 // Bottom Right X coord.
uint16_t br_y = 0 // Bottom Right Y coord.

-comment
Results for the Goal Ray Tracer (guvision). 

