-author Carl Lusty

-c
#include <stdint.h>
#include <gusimplewhiteboard/typeClassDefs/wb_field_goal_post.h>
-c++
#include <gusimplewhiteboard/typeClassDefs/FieldGoalPost.h>

enum GoalOptions {
	NoGoalDetected = 0,
	SinglePostGoal,
	DoublePostGoal
};

-properties
enum GoalOptions sightingType = NoGoalDetected // Goal detection details.

gen fieldGoalPost post1 //First post found

gen fieldGoalPost post2 //Second post found

-comment
Results for the Goal Ray Tracer (guvision). 
If two posts are found, then post1 is the left post and post2 is the right.

