-author Callum McColl

-c

enum LandmarkSightingType {
    GenericGoalPostSightingType,
    LeftGoalPostSightingType,
    RightGoalPostSightingType,
    LineHorizonSightingType,
    CornerHorizonSightingType,
    StraightLineSightingType,
    CornerLineSightingType,
    TIntersectionLineSightingType,
    CrossLineSightingType
};

-properties

int8_t direction = 0 // degrees, relative to the center of the nao torso. + == left, 0 == straight, - == right.
uint16_t distance = 0 // CM distance to the center point of the sighting.

-comment

Provides a common structure for sightings of landmarks.
