-author Callum McColl

-c

#include "wb_polar_coordinate.h"

enum LineSightingType {
    HorizonLineSightingType,
    FieldLineSightingType
};

-c++

#include "PolarCoordinate.h"
#include <SimpleShapes.h>

%c++

SimpleLine simpleLine() {
	GUPoint<short> left = GUPoint<short>(leftPoint().distance(), leftPoint().direction(), true);
	GUPoint<short> right = GUPoint<short>(rightPoint().distance(), rightPoint().direction(), true);
	return SimpleLine(left, right);
}

-properties

gen polar_coordinate leftPoint // The left/bottom point of the line.
gen polar_coordinate rightPoint // The right/top point of the line. 
enum LineSightingType sightingType = 0 // The type of sighting.

-comment

Provides a common structure for sightings of lines.
