-author Carl Lusty

-c

enum GoalSightingType {
    NoSightingType,
    LeftPostSightingType,
    RightPostSightingType,
    GoalSightingType
};

-properties
int8_t ball_direction = 0 //degrees, relative to the center of the nao torso. + == left, 0 == straight, - == right.
uint16_t ball_distance = 0 //CM distance to the ball.
bool ball_visible = 0 //has the ball been seen enough by vision to be considered actually 'visible'.


int8_t goal_direction = 0 //degrees, relative to the center of the nao torso. + == left, 0 == straight, - == right. NYI
uint16_t goal_distance = 0 //CM distance to the ball. NYI
bool goal_visible = 0 //has the ball been seen enough by vision to be considered actually 'visible'. NYI
enum GoalSightingType goal_sightingType = NoSightingType // The type of the goal sighting.

-comment
Results of the FSM (and sub machines) "SMFilterVision".
This machine applies some basic filtering to vision output messages.
It also handles the coord conversion and kinematics for distance and bearing calculations on the Nao robot.

