-author  Vlad Estivill-Castro
-c++

%c++
public:

-properties

bool ignore_obstacles = true //walk ahead with high priority on target so do not deviate because of obstacles detected by sonar.

-comment
This message should be posted when a machine calls sub-machines with knowledge of the priority of the mission. High priority
mission like chasing the soccer ball should ignore obstacles when walking because getting to the ball is very important and
another robot nearby should not detract from the mission of reaching the ball. When super-machines are trying to position
the robot somewhere, the priority of getting there is less relevant over avoiding obstacles and not being penalised. Thus,
navigation super-machines for tactical positions should set the ignore_obstacles to false.
