-author Morgan McColl

-properties

int16_t x = 0 // mm
int16_t y = 0 // mm
int16_t heading = 0 // degrees

-comment

Provides a class for the current position of the robot in its frame of reference.
The 0 point is where the robot started (wherever that is). This message is not related to the particle filter
at all.

-swift

import GUUnits
import GUCoordinates

%swift

public var fieldCoordinate: FieldCoordinate {
    FieldCoordinate(position: CartesianCoordinate(x: Millimetres_t(x), y: Millimetres_t(y)), heading: .degrees(heading))
}
