-author  Vlad Estivill-Castro

%c++
public:

/**
 * Convenience function to make the nao walk.
 * @param forward see struct documentation.
 * @param left see struct documentation.
 * @param turn see struct documentation.
 * @return A NaoWalkCommand instance
 */
static NaoSonarProtectedWalkCommand walkProtected(int16_t forward, int16_t left, int8_t turn) {
    NaoSonarProtectedWalkCommand cmd = NaoSonarProtectedWalkCommand();
    cmd.set_forward(forward);
    cmd.set_left(left);
    cmd.set_turn(turn);
    return cmd;
}

-properties

bool walkEngineOn = false //connects the dcm callbacks. Essentially turning the walk on. When enabled, the walk engine controls all joint values except the head pitch and yaw.

int16_t forward = 0 //[-300 - 300] step-size(mm) per second, limited to +/- 300mm/step
int16_t left = 0    //[-200 - 200] step-size(mm) per second, limited to +/- 200mm/step
int8_t turn = 0     //[-85 - 85] step-size(mm) per second, limited to +/- 85deg/step

-comment
This message should be used when you want to issue a walk command that is protected by sonar; so
if you attempt to walk into something that sonar detects it would replace it by suitable walk
that avoids the obstacle.
