author	Dimitri Joukoff

-properties

float  HeadYaw          //
float  HeadPitch        //
float  LShoulderPitch   //
float  LShoulderRoll    //
float  LElbowYaw        //
float  LElbowRoll       //
float  LWristYaw        //
float  LHand            //
float  RShoulderPitch   //
float  RShoulderRoll    //
float  RElbowYaw        //
float  RElbowRoll       //
float  RWristYaw        //
float  RHand            //
float  LHipYawPitch     //
float  LHipRoll         //
float  LHipPitch        //
float  LKneePitch       //
float  LAnklePitch      //
float  LAnkleRoll       //
float  RHipRoll         //
float  RHipPitch        //
float  RKneePitch       //
float  RAnklePitch      //
float  RAnkleRoll       //

-comment
This class consolidates all the joints into a single wb class of floats [128 bytes/(4 bytes/float) = 32 float values].

Uses for this class are:
    Electric Current flowing through joints (expressed in Amps)
Possible uses:
    Joint Position status
    Joint Temperature (Degree C)
    Joint Temperature Status (Naoqi Status condition 0-3)

Could replace:
    SENSORS_HeadJointSensors.txt
    SENSORS_LegJointSensors.txt
    SENSORS_TorsoJointSensors.txt

    SENSORS_LegJointTemps.txt
    SENSORS_TorsoJointTemps.txt

    SENSORS_ArmJointSensors.txt (not used in the WB)