-author    Carl Lusty

-properties

signed int  DCM_Time                         //  Absolute time used for all timed commands in the DCM, an integer (signed), with 1 ms precision. Be careful: it can roll-over (doc/naoqi/sensors/dcm-api.html).
float       InertialSensor_AccX              //  accelerometer X value
float       InertialSensor_AccY              //  accelerometer Y value
float       InertialSensor_AccZ              //  accelerometer Z value
float       InertialSensor_GyrX              //  gyro X value
float       InertialSensor_GyrY              //  gyro Y value
float       InertialSensor_GyrZ              //  gyro Z value (Nao V5 have a Z axis)
float       InertialSensor_AngleX            //  new acc values: AL_Docs 'Theses are direct acceleration values in m.s-2 (one g is approximately 9.81 m.s-2)'
float       InertialSensor_AngleY            //  new acc values: AL_Docs 'Theses are direct acceleration values in m.s-2 (one g is approximately 9.81 m.s-2)'
float       InertialSensor_AngleZ            //  new acc values: AL_Docs 'Theses are direct acceleration values in m.s-2 (one g is approximately 9.81 m.s-2)'
float       InertialSensor_AccelerometerX    //  new Accelerometer X value
float       InertialSensor_AccelerometerY    //  new Accelerometer Y value
float       InertialSensor_AccelerometerZ    //  new Accelerometer Z value
float       InertialSensor_GyroscopeX        //  new Gyro X value
float       InertialSensor_GyroscopeY        //  new Gyro Y value
float       InertialSensor_GyroscopeZ        //  new Gyro Z value
uint8_t     Battery_Charge                   //  % of charge
uint8_t     Battery_Current                  //  Amps
float       US                               //  unsure, check naoqi docs! Not sure about this type, might only be 1 byte
bool        ChestBoard_Button                //  state of the chest button, on / off. could use a 1 bit var here

-comment
 Contains the current values of sensors located in the robots chest (designed for Nao) 

Examples

Get the state of the Chest Button

    SensorsBodySensors s = SensorsBodySensors_t.get(); //get from the whiteboard
    bool button_state = s.ChestBoard_Button(); //pull the variable out of the class

Notes:
1)  InertialSensor_GyrRef does not exist in Naoqi 2.1.4.13, thus removed.
2)  doc/family/nao_dcm/actuator_sensor_names.html states "There are other deprecated values still returned."
    This comment likely applies to AccX, AccY, AccZ, GyrX, GyrY, and GyrZ, which appear to be replaced with
    AccelerometerX, AccelerometerY, AccelerometerZ, GyroscopeX, GyroscopeY, and GyroscopeZ.
3)  InertialSensor_GyrZ added.
4)  On the Nao V4/V5, DCM_Time is a 4 byte 'int'.