-author    Carl Lusty

-properties

float    LFoot_FSR_FrontLeft             // front left force sensor on the left foot
float    LFoot_FSR_FrontRight            // front right force sensor on the left foot 
float    LFoot_FSR_RearLeft              // rear left force sensor on the left foot 
float    LFoot_FSR_RearRight             // rear right force sensor on the left foot 
float    LFoot_FSR_CenterOfPressure_X    // left foot center of pressure X 
float    LFoot_FSR_CenterOfPressure_Y    // left foot center of pressure Y
float    LFoot_FSR_TotalWeight           // Total weight on left foot (kg)
float    RFoot_FSR_FrontLeft             // front left force sensor on the right foot 
float    RFoot_FSR_FrontRight            // front right force sensor on the right foot 
float    RFoot_FSR_RearLeft              // rear left force sensor on the right foot 
float    RFoot_FSR_RearRight             // rear right force sensor on the right foot 
float    RFoot_FSR_CenterOfPressure_X    // right foot center of pressure X  
float    RFoot_FSR_CenterOfPressure_Y    // right foot center of pressure Y 
float    RFoot_FSR_TotalWeight           // Total weight right foot (kg)
bool     LFoot_Bumper_Left               // left bumper on the left foot (on / off) 
bool     LFoot_Bumper_Right              // right bumper on the left foot (on / off) 
bool     RFoot_Bumper_Left               // left bumper on the right foot (on / off) 
bool     RFoot_Bumper_Right              // right bumper on the right foot (on / off) 

-comment
@brief Body sensors c struct

Note:
    TotalWeight (per foot) included as a Foot Sensor