-author    Dimitri Joukoff

-properties

bool        Head_Touch_Front               //  state of the front capacitive sensor located on top of the head, on / off. could use a 1 bit var here
bool        Head_Touch_Middle              //  state of the middle capacitive sensor located on top of the head, on / off. could use a 1 bit var here
bool        Head_Touch_Rear                //  state of the back capacitive sensor located on top of the head, on / off. could use a 1 bit var here

-comment
 Contains the current values of sensors located on top of the robot's head (designed for Nao H25 & H21 only)

Examples

Get the state of the Head_Touch_Front sensor

    SensorsHeadSensors s = SensorsHeadSensors_t.get(); //get from the whiteboard
    bool button_state = s.Head_Touch_Frontt(); //pull the variable out of the class

Notes:
Only the H25 and H21 models have capacitive sensors in the head, indicated by the blue leds on top of the head.