-author Carl Lusty

-c
#include <stdint.h>

-properties

uint8_t ip = 0 //Last octet of IP address. Lets the robot work out if this message if for itself.
int32_t action = 0 //Use guWhiteboard::Motions::action enum values!
float HeadYaw = 0 //Head pos in RAD
float HeadPitch = 0 //Head pos in RAD
int32_t stance = 0 //guWhiteboard::Motions::stance
int32_t streamType = 0 //Use enum StreamingType (Vision_Control.h)
int32_t selectedCamera = 0 //VisionCamera
string sayString[30] = "" //String passed to Say_t
int32_t walk = 0 //Walk value
int32_t turn = 0 //Turn value
int32_t timestamp = 0 //Timestamp for task distinguishing


-comment
Control class used by the VR TeleOp App

