-author	Eugene Gilmore

-c
#include "wb_vision_field_feature.h"
#include <stdint.h>

-c++
#include "VisionFieldFeature.h"

-properties
gen vision_field_feature fieldCorner[8] = { wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature() } // Location of corners on the field.
gen vision_field_feature fieldIntersection[8] = { wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature() } // Location of T-Intersections on the field.
gen vision_field_feature fieldCrosses[3] = { wb_vision_field_feature(), wb_vision_field_feature(), wb_vision_field_feature() } // Location of T-Intersections on the field.
uint8_t numCorners = 0 // Number of corners in this message.
uint8_t numIntersections = 0 // Number of T-Intersections in this message.
uint8_t numCrosses = 0 // Numer of Crosses in this message.

-comment
@brief Posting by Vision of the field corners, T-Intersections and crosses that have been seen 

@include resolution_container()
