-author Carl Lusty

-c
#include <stdint.h>

enum GoalPostOptions {
	NoPostDetected = 0, ///< Didn't see a post
	PartialPostSeen, ///< Saw part of a post. Part in the image, part out.
	FullPostSeen     ///< Saw the entire post
};

enum GoalPostOrientation {
	GenericPost = 0,    ///< Could not determine post orientation.
	LeftPost,       ///< This is the left post of a goal.
	RightPost       ///< This is the right post of a goal.
};

-properties

enum GoalPostOptions sightingType = NoPostDetected // Goal post details.
enum GoalPostOrientation orientation = GenericPost // Goal post orientation.

-comment
Results for the Goal Ray Tracer (guvision). 
Results are a percentage of the image utilised, at whatever the resolution and FOV happen to be.
You can check the vision_detection_goals message for resolution information.

@include pixel_coordinate_container(label: topLeftCoordinate, comment: The top left pixel coordinate.)
@include pixel_coordinate_container(label: topRightCoordinate, comment: The top right pixel coordinate.)
@include pixel_coordinate_container(label: bottomLeftCoordinate, comment: The bottom left pixel coordinate.)
@include pixel_coordinate_container(label: bottomRightCoordinate, comment: The bottom right pixel coordinate.)
