-author Carl Lusty

-c
#include <stdint.h>

enum HorizonOptions {
	OnlyField = 0,
	SingleHorizon,
	CornerHorizon,
	HorizonFailed
};

-properties
enum HorizonOptions horizonType = HorizonFailed // Type of Horizon 

-comment
This class is for Vision to report the edge of the SPL soccer field.
It does not report the field Bounds, that needs white line detection.
This is for the edge of green. 

Results are in centered pixel coordinate of the image utilised, at whatever the resolution happen to be.
You can check the vision_detection_horizons message for resolution information.

It will attempt to report the projected horizon to the far left X position and the far right position.
In the event that the projected position is outside the image bounds. It will project the horizon only as far as the image bound. 

@include pixel_coordinate_container(label: leftCoordinate, comment: Left horizon point pixel coordinate.)
@include pixel_coordinate_container(label: centerCoordinate, comment: Center horizon point pixel coordinate.)
@include pixel_coordinate_container(label: rightCoordinate, comment: Right horizon point pixel coordinate.)
