-author Eugene Gilmore 

-c
#include <gusimplewhiteboard/typeClassDefs/wb_vision_line.h>

-c++
#include <gusimplewhiteboard/typeClassDefs/VisionLine.h>

-properties

gen vision_line lines[7] // Lines reported from the camera.
uint8_t numLines = 0 // The number of lines reported on the camera.
uint64_t frameNumber = 0 // The frame number that these lines were seen in.

-comment
Class use to represent lines detected by vision for a single camera and posted
to the whiteboard

@include resolution_container()
