-author Carl Lusty

-c
#include <stdint.h>

enum GoalPostOptions {
	NoPostDetected = 0, ///< Didn't see a post
	PartialPostSeen, ///< Saw part of a post. Part in the image, part out.
	FullPostSeen     ///< Saw the entire post
};

enum GoalPostOrientation {
	GenericPost = 0,    ///< Could not determine post orientation.
	LeftPost,       ///< This is the left post of a goal.
	RightPost       ///< This is the right post of a goal.
};

-properties
enum GoalPostOptions sightingType = NoPostDetected // Goal post details.

enum GoalPostOrientation orientation = GenericPost // Goal post orientation.

int16_t tl_x = 0 // Top Left X coord.
int16_t tl_y = 0 // Top Left Y coord.

int16_t tr_x = 0 // Top Right X coord.
int16_t tr_y = 0 // Top Right Y coord.

int16_t bl_x = 0 // Bottom Left X coord.
int16_t bl_y = 0 // Bottom Left Y coord.

int16_t br_x = 0 // Bottom Right X coord.
int16_t br_y = 0 // Bottom Right Y coord.

-comment
Results for the Goal Ray Tracer (guvision). 
Results are a percentage of the image utilised, at whatever the resolution and FOV happen to be.
You can check the vision status message for resolution and FOV information.
Coords:
    x, Int16.MinValue <-> Int16.MaxValue
    y, Int16.MinValue <-> Int16.MaxValue
Minus x Left
Plus x Right
Plus y Up
Minus y Down
Center near 0,0

