-author Carl Lusty

-c
#include <gusimplewhiteboard/typeClassDefs/wb_vision_detection_ball.h>
#include <stdint.h>
-c++
#include <gusimplewhiteboard/typeClassDefs/VisionDetectionBall.h>

-properties

uint64_t frameNumber = 0  //visionFrameNumber
gen vision_detection_ball balls[2] //ball objects

%c++
bool hasSameSightings(VisionDetectionBalls &other) {
    VisionDetectionBall thisBottom = static_cast<VisionDetectionBall>(this->balls()[0]);
    VisionDetectionBall thisTop = static_cast<VisionDetectionBall>(this->balls()[1]);
    VisionDetectionBall otherBottom = static_cast<VisionDetectionBall>(other.balls()[0]);
    VisionDetectionBall otherTop = static_cast<VisionDetectionBall>(other.balls()[1]);
    return thisBottom == otherBottom && thisTop == otherTop;
}

-comment
Array of fieldBalls, one instance reported by each camera. Using the guvision camera ordering for top and bottom, on the Nao. Reported by the BallRayTracer.
The enum in vision_control_status has
Top
Bottom
as IDs for the camera
