-author Carl Lusty

-c++
#include <gusimplewhiteboard/typeClassDefs/VisionDetectionGoalPost.h>

-c
#include <stdint.h>
#include <gusimplewhiteboard/typeClassDefs/wb_vision_detection_goal_post.h>

enum GoalOptions {
	NoGoalDetected = 0,
	SinglePostGoal,
	DoublePostGoal
};

-properties
enum GoalOptions sightingType = NoGoalDetected // Goal detection details.

gen vision_detection_goal_post post1 //First post found

gen vision_detection_goal_post post2 //Second post found

-comment
Results for the Goal Ray Tracer (guvision). 
If two posts are found, then post1 is the left post and post2 is the right.

