-author Eugene Gilmore 
-c
#include <gusimplewhiteboard/typeClassDefs/wb_vision_line.h>
-c++
#include <gusimplewhiteboard/typeClassDefs/VisionLine.h>

-properties
gen vision_line topLines[5] //Lines reported from the top camera
gen vision_line bottomLines[5] //Lines reported from the bottom camera
uint8_t numTopLines = 0//The number of lines reported on the top camera
uint8_t numBottomLines = 0//The number of lines reported on the bottom camera
uint64_t frameNumber = 0 //The frame number that these lines were seen in

-comment
Class use to represent lines detected by vision and posted to the whiteboard
